API_WHEATHER = a42d24d326db9153a9ebebdaab56d41b

# Default Settings
DEFAULT_CITY=Mohali
DEFAULT_UNITS=metric  # metric = Celsius, imperial = Fahrenheit
LANGUAGE=en

# Server
SMARTFACE_HOST=0.0.0.0
SMARTFACE_PORT=8000